# Configure enviroment :
# Mongo DB configuration:
SH_MONGO_DB='mongodb://localhost/db'

# PATH to frontend distribution:
SH_PATH_FRONTENT_DIST='./node_modules/smart-house-frontend/dist'
SH_PATH_BACKEND_CMD='./node_modules/smart-house-backend'
SH_PATH_BROKER_CMD='./node_modules/smart-house-broker'

# WEB configuration:
SH_WEB_PORT='80'

# MQTT configuration:
SH_MQTT_PORT='1883'
SH_MQTT_HOST_NAME='localhost'
SH_MQTT_USER_NAME='USERNAME'
SH_MQTT_PASSWORD='PASSWORD'
